<html>
<head>



	<style>

	#page-wrap {
     width: 800px;
     margin: 0 auto;
     padding-left: 20px;
     padding-right: 20px;
     background: #FFF;
     border: double;
     border-spacing: 10px;
}
	img.one {
		padding: 5px;
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
}
li.two{
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	padding-right: 250px;
    display: inline;
}
li.one {
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	padding-top: 16px;
	padding-left: 20px;
	padding-right: 20px;
    display: inline;
}
a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    color: black;
}

a:active {
    text-decoration: underline;
    color: black;
}
	img.two {
		float: right;
	}
	img.three
	{
		padding: 50px;
		float: left;
	}
	img.four {
    float: left;
}
	img.five
	{
		padding-top: 20px;
	}


	h1 {
	
	padding-left: 100px;
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	font-size: 30px;
	font-style: italic;
	font-variant: normal;
	font-weight: 50;
	line-height: 10px;
}
h3.one
{
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 8px;
	margin-top: 100px;
}
h3.two
{
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 8px;
	margin-top: 20px;
}

p {
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714302062988px;
}
	</style>


<link rel="icon"
type="image/jpeg"
href="images/btc_logo.jpg">
<title>
Biswa-Techs
</title>
</head>
<body>
	<div id="page-wrap">
	<a href="index.html">
	<img title="Home" class="one" src="images/btc_logo.jpg" height="75" width="75"></a><h1>Biswa Techs</h1>
	<img class="two" src="images/hr_line.png" width= "700px" height ="5px" >
	
	

<h3  class="one"><u><b>Let There Be Light (Shake It) Privacy Policy</b></u></h3>
<p>
	Last updated: Feb 8, 2017
	</p>
	<h3  class="two"><b>1. Overview</b></h3>
<p>
	This app uses the camera of your phone to turn on and off the flash light and uses the voice recorded to record the sounds of the claps that it deciphers and works on .If you have any concerns about privacy, please send an email to biswadeepam@gmail.com.
</p>

<h3  class="two"><b>2. Definitions</b></h3>
<p>
	<b>Let There Be Light (Shake it):</b> Let There Be Light (Shake it) provides users the facility to turn on and off the flashlight with the help of phenomenon like shaking, clapping and waving.
</p>

<h3  class="two"><b>3. We Work Offline</b></h3>
<p>
	We have developed this app to be completely independent of the Internet, so we do not share any information or keep them reserved with us. We solely developed this app as a means for easy lifestyle.
</p>

<h3  class="two"><b>4. Changes To This Privacy Policy</b></h3>
<p>
	We may change this Privacy Policy at any time, at our sole discretion. Any such changes or modifications will be effective immediately upon posting. If we make any changes to this Policy, we will change the "Last Updated" date above.
</p>

<h3  class="two"><b>5. Contact</b></h3>
<p>
	If you have any questions or suggestions regarding this Privacy Policy, please contact us at biswadeepam@gmail.com.
</p>

	<img class="two" src="images/hr_line.png" width= "800px" height ="5px" >
	
	<div align="right"><pre>Powered by BISWA TECHS</pre>
	</div>
</body>
</html>
